{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "AuthDB": "server=Localhost;database=Musify Auth;User ID=postgres;password=admin;"
  },
  "AllowedHosts": "*"
}
